# lfd_new

./: gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lfd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lfd/: Catering.java  EditProfile.java  HelpDesk.java  Homepage.java  Login.java  MainActivity.java  Menu.java  MyProfile.java  Outlet.java  PdfRender.java  Register.java  ResetPassword.java
app/src/main/res/drawable/: textbox.xml
app/src/main/res/layout/: activity_catering.xml  activity_edit_profile.xml  activity_help_desk.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_my_profile.xml  activity_outlet.xml  activity_pdf_render.xml  activity_register.xml  activity_reset_password.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lfd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
